CAMUNDAPOD_URL=http://camunda-0650:8080
SECURITYURL=http://securitymanager-0650:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0650:8005
AUTHPROXYURL=http://authproxy-0650:8001
ADMINURL=http://adminmanager-0650:8004
CAMUNDAURL=http://camundasvc-0650:8002
GCAMURL=http://gcam-0650:8007
APIGATEWAY=http://apigateway-0650:8000
VAULT_URL=http://vault-0650:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0650
MONGO_DB_URL=mongodb://admin:password@mongo-0650:27017/shiftgeppetto_0650?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

//#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-0650:8010
SHIFTTREECRUDURL=http://shifttreecrud-0650:8011
